# YulBot

./: .gitignore
Sources/: YulBot.sln
Sources/YulBot/Background/Jobs/: YulBot.Background.Jobs.csproj  quartz.config
Sources/YulBot/Background/Jobs/Building/: JobInfo.cs  YulJobsBuilder.cs
Sources/YulBot/Background/Jobs/JobsInfrastructure/Attributes/: ContextNameAttribute.cs  CronExpressionAttribute.cs
Sources/YulBot/Background/Jobs/JobsInfrastructure/JobsInfrastructure/: YulJob.cs
Sources/YulBot/Infrastructure/Common/: SystemConstants.cs
Sources/YulBot/Infrastructure/Common/Configurations/: Channel.cs  Context.cs  ITelegramConfigurations.cs  TelegramConfigurations.cs
Sources/YulBot/Infrastructure/Common/Utils/: EnvironmentUtils.cs
Sources/YulBot/Interface/Cli/: Startup.cs  YulBot.Interface.Cli.csproj  YulSettings.cs  yulsettings.json
Sources/YulBot/Interface/Cli/JobImplementations/: TestJob.cs
Sources/YulBot/Services/Common/: YulBot.Services.Common.csproj
Sources/YulBot/Services/Common/Telegram/: TelegramClient.cs
Sources/YulBot/Services/Common/Utils/: JsonSettingsParserHelper.cs  SettingsBuilder.cs
